{
  "name": "DateScan — Personal Style Coach",
  "short_name": "DateScan",
  "description": "AI-powered style and grooming coach. Scan your outfit, get instant feedback, and walk into your date with confidence.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#09090b",
  "background_color": "#ec4899",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "beauty", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/scan-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scan your outfit with your phone camera"
    },
    {
      "src": "/screenshots/coach-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Get feedback from the AI Style Coach"
    },
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DateScan on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "New scan",
      "short_name": "Scan",
      "url": "/?action=scan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My closet",
      "short_name": "Closet",
      "url": "/?action=closet",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
